title-text: ""
title-color: "#FFFFFF"
message-color: "#FFFFFF"
desktop-image: "background.png"

+ label {
  top = 90%
  width = 100%
  text = "Don't Forget Your Dream! Just Break Walls"
  align = "center"
  font = "DejaVu Sans Regular 12"
  color = "#00C957"
}

+ label {
  top = 15%
  width = 100%
  text = "Welcome Home"
  align = "center"
  font = "DejaVu Sans Regular 48"
  color = "#FFF"
}


#boot menu
+ boot_menu {
	left = 10%
	width = 80%
	top = 30%
	height = 40%	
	item_font = "DejaVu Sans Regular 12"
	item_color = "#FFF"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#00C957"
	item_height = 26
	item_padding = 0
	item_icon_space = 0
  item_spacing = 1
	scrollbar = true
	menu_pixmap_style = "boot_menu_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 75%
	height = 20
	width = 70%
	font = "DejaVu Sans Regular 12"
	text_color = "#00C957"
	fg_color = "#fff"
	bg_color = "#000"
	border_color = "#00C957"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}
